<html>
<head>
  <title>
    رادیواکتیو|صفحه اصلی
  </title>
  <link rel="stylesheet" type="text/css" href="style.css"
 
</head>
<body dir="rtl">
  <h1 id="radioactive">رادیواکتیو</h1>
 <hr>
 <nav>
   <ul>
   
     <li><a href="index.html">صفحه اصلی</a></li>
     <li><a href="admin.html">ادمین</a></li>
     <li><a href="link.html">لینک دیسکورد</a></li>
 <li><a href="">ورود</a></li>
     
   </ul>
   
   
 </nav>
 <body>
   <hr>
   <br>
   <br>
   <br>
   <br>
   <div id="web">
   <img src="web.png">
   </div>
  <div id="login" dir="ltr">
  <p> user: <input type="text"></p>
<p>pass: <input type="text"></p>
    
    
   
  </div>
 <div id="click">
   <input type="submit" value="ورود">
 </div>
   
   
   
   
   
   
   
 </body>
 </html>